<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .app {
            width: 100%;
            height: 100vh;
            background-color: aqua;
            position: relative;
        }

        .bg {
            width: 100%;
            height: 100%;
            background: url('./bg.jpg') no-repeat;
            background-size: 100%;
            background-color: beige;
            display: flex;
            align-items: center;
        }

        .second_bg {
            background-color: black;
            width: 400px;
            height: 400px;
            position: absolute;
            left: 8%;
        }

        .form_content{
            position: absolute;
            width: 300px;
            height: 500px;
            background-color: aliceblue;
            right: 8%;
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="bg">
            <div class="second_bg"></div>
            <div class="form_content"></div>
        </div>
    </div>
</body>

</html>